/* CSS Document另外添加的css */
.container > .row {
	margin-bottom: 20px;
}
.container > .row:last-child {
	margin-bottom: 40px;
}
.navbar{
	border-bottom-width:3px;
}
.logo{
	display: inline-block;
	width: 65px;
	height:50px;
	margin-top: -13px;
	background: url(../img/intel/hdr-spr.png) no-repeat 0 -511px;
}
.world {
	padding-left: 20px;
	background: url(../img/intel/hdr-spr.png) no-repeat 5px -193px;
}
.navbar-input {
	background: #ffffff url(../img/intel/hdr-spr.png) no-repeat 250% -25px;
	padding-right: 40px;
}
.main a {
	color: #ffffff;
}
.white {
	color: #fff;
}
.img-max {
	display: block;
	width: 100%;
}
.footer {
	background-color: #fff;
	padding:20px 0;
}
.footer i {
	position: relative;
	top: 5px;
	margin-right: 10px;
	display: inline-block;
	height: 20px;
	width: 20px;
	background: url(../img/intel/social_sprite_smushed.png) no-repeat;
}
.footer .footer-i1 {
	background-position: 0px -70px;
}
.footer .footer-i2 {
	background-position: 0px -770px;
}
.last img {
	margin-right: 10px;
}
.absolute {
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.6);
	color:#fff;
}
.absolute-lg {
	color:#fff;
}
.media-container {
	margin-top: 20px;
	padding-left: 15px;
}
@media screen and (min-width: 992px){
	.media-container-2{
		margin:0 0 20px 0;
	}
}
@media screen and (min-width: 768px) {
	.relative {
		position: relative;
		overflow: hidden;
		-webkit-box-shadow: 10px 10px 0 #015492;
		-moz-box-shadow: 10px 10px 0 #015492;
		box-shadow: 10px 10px 0 #015492;
	}
	.absolute {
		position: absolute;
		top: 70%;
		left: 0;
		height: 100%;
		width: 100%;
	}
	.absolute-lg {
		position: absolute;
		left: 30px;
		bottom: 30px;
		right: 30px;
	}
	.media-container {
		border:1px solid #0171C5;
		-webkit-box-shadow: 10px 10px 0 #015492;
		-moz-box-shadow: 10px 10px 0 #015492;
		box-shadow: 10px 10px 0 #015492;
	}
}
@media screen and (min-width: 1200px) {
	.media-container {
		height: 199px;
		line-height: 2.4em;
	}
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
	.media-container {
		height: 161px;
		line-height: 2.4em;
	}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
	.media-container {
		height: 173px;
		line-height: 2em;
	}
}
@media screen and (max-width: 767px) {
	.absolute-lg {
		margin-bottom: 20px;
	}
}